# neuro-karaoke-wrapper

./: README.md
Android/app/src/main/java/com/soul/neurokaraoke/: MainActivity.kt  NeuroKaraokeApp.kt
Android/app/src/main/java/com/soul/neurokaraoke/aaos/: AaosHomeScreen.kt  AaosLauncherActivity.kt  AaosLoginScreen.kt  AaosNowPlayingScreen.kt  AaosPairingScreen.kt  AaosPlaylistDetailScreen.kt  AaosViewModel.kt
Android/app/src/main/java/com/soul/neurokaraoke/car/: CarPlayer.kt  HomeCarScreen.kt  NeuroKaraokeCarSession.kt  PlaylistDetailCarScreen.kt
Android/app/src/main/java/com/soul/neurokaraoke/data/: SongCache.kt
Android/app/src/main/java/com/soul/neurokaraoke/data/api/: NeuroKaraokeApi.kt  ProfileApi.kt  RadioApi.kt  SyncApi.kt
Android/app/src/main/java/com/soul/neurokaraoke/data/model/: ProfileModels.kt  Song.kt
Android/app/src/main/java/com/soul/neurokaraoke/data/repository/: DownloadRepository.kt  FavoritesRepository.kt  LocaleManager.kt  SongRepository.kt  UserPlaylistRepository.kt
Android/app/src/main/java/com/soul/neurokaraoke/navigation/: NavGraph.kt  Screen.kt
Android/app/src/main/java/com/soul/neurokaraoke/service/: MediaPlaybackService.kt
Android/app/src/main/java/com/soul/neurokaraoke/ui/: MainScreen.kt
Android/app/src/main/java/com/soul/neurokaraoke/ui/components/: AddToPlaylistSheet.kt  BottomNavBar.kt  MiniPlayer.kt  NavigationDrawer.kt  NeuroTopBar.kt  Pagination.kt  PairCarDialog.kt  SongListItem.kt  UpdateDialog.kt
Android/app/src/main/java/com/soul/neurokaraoke/ui/screens/about/: AboutScreen.kt
Android/app/src/main/java/com/soul/neurokaraoke/ui/screens/artists/: ArtistsScreen.kt
Android/app/src/main/java/com/soul/neurokaraoke/ui/screens/explore/: ExploreScreen.kt  PlaylistDetailScreen.kt
Android/app/src/main/java/com/soul/neurokaraoke/ui/screens/home/: HomeScreen.kt
Android/app/src/main/java/com/soul/neurokaraoke/ui/screens/more/: MoreScreen.kt  SettingsScreen.kt  UploadSongsScreen.kt
Android/app/src/main/java/com/soul/neurokaraoke/ui/screens/player/: PlayerScreen.kt
Android/app/src/main/java/com/soul/neurokaraoke/ui/screens/profile/: ProfileScreen.kt
Android/app/src/main/java/com/soul/neurokaraoke/ui/screens/radio/: RadioScreen.kt
Android/app/src/main/java/com/soul/neurokaraoke/ui/screens/search/: SearchScreen.kt
Android/app/src/main/java/com/soul/neurokaraoke/ui/screens/setlist/: SetlistScreen.kt
Android/app/src/main/java/com/soul/neurokaraoke/ui/screens/soundbites/: SoundbiteScreen.kt
Android/app/src/main/java/com/soul/neurokaraoke/viewmodel/: PlayerViewModel.kt  ProfileViewModel.kt
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-zh-rCN/: strings.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
